app.version=1.0.0

#spring.datasource.url=jdbc:postgresql://10.0.9.108:5432/probas
spring.datasource.url=jdbc:postgresql://localhost:5432/probas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Nombre de la aplicacion
spring.application.name=postgresService


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081

# Habilita la generación de la documentación de la API en formato OpenAPI
springdoc.api-docs.enabled=true

# Habilita la interfaz de usuario de Swagger (Swagger UI)
springdoc.swagger-ui.enabled=true

# Define la ruta en la que estará disponible la interfaz de Swagger UI
springdoc.swagger-ui.path=/swagger-ui/index.html